spring.application.name=photoConnect
spring.datasource.url=jdbc:mysql://localhost:3306/photo_connect_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.web.resources.add-mappings=true
spring.mvc.hiddenmethod.filter.enabled=true